VITE_SUPABASE_PROJECT_ID="bnthqwihohlmeuafnlkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudGhxd2lob2hsbWV1YWZubGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDE1NzIsImV4cCI6MjA4MjQ3NzU3Mn0.92V1FnFw1K26POK298b6MV8aAOzdx5k7ooF6XC1zjBk"
VITE_SUPABASE_URL="https://bnthqwihohlmeuafnlkz.supabase.co"
